
              <!DOCTYPE html>
              <html lang="ru">
              
              <head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                <title>Модальное окно на JavaScript - Пример №4</title>
                <style>
                  *,
                  *::before,
                  *::after {
                    box-sizing: border-box;
                  }
              
                  body {
                    margin: 0;
                    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                    font-size: 19px;
                    font-weight: 400;
                    line-height: 1.5;
                    color: #212529;
                    text-align: left;
                    background-color: #fff;
                  }
              
                  .modal__backdrop {
                    position: fixed;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    background: rgba(0, 0, 0, 0.5);
                    opacity: 0;
                    z-index: -1;
                    pointer-events: none;
                    transition: opacity0 .2s ease-in;
                    text-align: center;
                  }
              
                  .modal__content {
                    position: relative;
                    width: auto;
                    margin: 10px;
                    transition: opacity 0.3s ease-in;
                    display: inline-flex;
                    flex-direction: column;
                    background-color: #fff;
                    background-clip: padding-box;
                    border: 1px solid rgba(0, 0, 0, 0.2);
                    border-radius: 0.3rem;
                    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.3);
                  }
              
                  @media (min-width: 576px) {
                    .modal__content {
                      max-width: 600px;
                      margin: 50px auto;
                    }
                  }
              
                  .modal__show .modal__backdrop,
                  .modal__show .modal__content {
                    opacity: 1;
                    z-index: 1050;
                    pointer-events: auto;
                    overflow-y: auto;
                  }
              
                  .modal__header {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 10px;
                    border-bottom: 1px solid #eceeef;
                  }
              
                  .modal__title {
                    margin-top: 0;
                    margin-bottom: 0;
                    line-height: 1.5;
                    font-size: 18px;
                    font-weight: 500;
                  }
              
                  .modal__btn-close {
                    float: right;
                    font-family: sans-serif;
                    font-size: 24px;
                    font-weight: 700;
                    line-height: 1;
                    color: #000;
                    text-shadow: 0 1px 0 #fff;
                    opacity: 0.5;
                    text-decoration: none;
                  }
              
                  .modal__btn-close:focus,
                  .modal__btn-close:hover {
                    color: #000;
                    text-decoration: none;
                    cursor: pointer;
                    opacity: 0.75;
                  }
              
                  .modal__body {
                    position: relative;
                    display: flex;
                    padding: 10px;
                    overflow: auto;
                  }
              
                  .modal__footer {
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    padding: 10px;
                    border-top: 1px solid #e9ecef;
                    border-bottom-right-radius: 0.3rem;
                    border-bottom-left-radius: 0.3rem;
                  }
              
                  .btn {
                    display: inline-block;
                    font-weight: 400;
                    color: #212529;
                    text-align: center;
                    vertical-align: middle;
                    cursor: pointer;
                    user-select: none;
                    background-color: transparent;
                    border: 1px solid transparent;
                    padding: 4px 6px;
                    font-size: 16px;
                    line-height: 1.5;
                    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                    border-radius: 4px;
                  }
              
                  .btn__delete {
                    color: #fff;
                    background-color: #dc3545;
                    border-color: #dc3545;
                  }
              
                  .btn__cancel {
                    color: #212529;
                    background-color: #f8f9fa;
                    border-color: #f8f9fa;
                    margin-left: 10px;
                  }
              
                  .btn__delete:hover {
                    color: #fff;
                    background-color: #c82333;
                    border-color: #bd2130;
                  }
              
                  .btn__cancel:hover {
                    color: #212529;
                    background-color: #e2e6ea;
                    border-color: #dae0e5;
                  }
              
              
                  .img__items {
                    max-width: 600px;
                    margin: 0 auto;
                    display: flex;
                    flex-wrap: wrap;
                    padding-top:10px;
                    padding-bottom: 10px;
                  }
              
                  .img__items>div {
                    flex: 0 0 50%;
                    padding: 10px;
                  }
              
                  .img__items img {
                    max-width: 100%;
                    height: auto;
                    border-radius: 5px;
                  }    
              
                  .img__items img:hover {
                    filter: grayscale(1);
                    cursor: pointer;
                  }
                </style>
              </head>
              
              <body>
              

              
              </body>
              
              </html>
                                      